{
  "expo": {
    "name": "easy-m",
    "slug": "easy-m",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "easy-m",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "ExpoLocalization_forcesRTL": true
      },
      "bundleIdentifier": "com.yanir.easym.app",
      "appleTeamId": "7K34LH2T5S"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.yanir.easym.app"
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#0a0a0a"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "forcesRTL": true
        }
      ],
      "./plugins/withoutPushNotifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f4c596f-b3ed-431b-b9d2-70813ac231d2"
      }
    },
    "owner": "yoorztruely"
  }
}
